<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a6im8.cecyt9.edu.ipn.examen2parcial_molinero_munoz_adrian_6im8.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad a convertir en pesos"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/cNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="cantidad"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/botonCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:onClick="onClickConvertir"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="208dp" />

</android.support.constraint.ConstraintLayout>
